@am-breakpoint-xs-min: 0px;
@am-breakpoint-xs-max: 320px;

@am-breakpoint-sm-min: 321px;
@am-breakpoint-sm-max: 767px;

@am-breakpoint-md-min: 768px;
@am-breakpoint-md-max: 1200px;

@am-breakpoint-lg-min: 1200px;
@am-breakpoint-lg-max: 1920px;

@am-breakpoint-xl-min: 1921px;


// developement use:
.or { outline: 1px solid red; }
.ob { outline: 1px solid blue; }
