* {
    margin: 0;
    padding: 0;
}
div#world-map {
    // margin: auto;
    width: 100%;
    svg {
        // height: 250px;
        // width: 100%;
        border: 1px solid gray;
    }
    .countries {
        fill: #aabbaa;
        fill-opacity: .5;
        stroke: #333333;
        stroke-width: 1px;
    }
}



